<html>
    <head>
        <style>
            body{
                background-color: black;
            }
            h1, h2, h3, p{
                color: white;
            }
            nav{
                text-align: center;
                padding-top: 1%;
            }
            main{
                display:flex;
            }
            .left{
                justify-content: left;
                text-align: center;
                width: 25%;
                background-image: url(left.png);
                background-size: contain;
                background-repeat: no-repeat;
            }
            .mid{
                justify-content: center;
                text-align: center;
                width: 50%;
                padding-top:10%;
            }
            .right{
                justify-content: right;
                text-align: center;
                width: 25%;
                background-image: url(right.png);
                background-size: contain;
                background-repeat: no-repeat;
            }
            .mid > .rock{
                padding-right: 30;
                padding-left: 30;
            }
        </style>
        <script>

        </script>
    </head>
    <body>
        <nav>
            <h1>Water - Earth - Fire</h1>
        </nav>
        <main>
        <div class="box"></div>

            <div class="left">
                <h2>Human: </h2>
                <p id="humanScore"></p>
            </div>

            <div class="mid">
                <h3>Select an Element</h3>
                <input type="image" src="paper.jpg" class="paper" width="100px">
                <input type="image" src="rock.jpg" class="rock" width="100px">

                <input type="image" src="scissor.jpg" class="scissor" width="100px">
            </div>

            <div class ="right">
                <h2>Computer: </h2>
                <p id="computerScore"></p>
            </div>

        </div>
            <div>
                <p id="roundInfo"></p>
                <p id="gameInfo"></p> 
            </div>
        </main>
    </body>
</html>
